<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.el0p3z1.testbd.MainActivity">

    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="¡Hola Mundo!"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/mensajeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mensaje" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modificar"
        android:text="@string/modificar" />


</LinearLayout>